# Description: This file is used to store the environment variables that are used in the application.
# Here are example for a `.env` file

DB.HOST=your-database-host
DB.PORT=your-database-port
DB.USERNAME=your-username
DB.PASSWORD=your-password
DB.NAME=your-database-name

WEB.HOST=your-web-host
WEB.PORT=your-web-port